<head>
    <link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/notosansjapanese.css">
    <link rel="stylesheet" href="../index.css">
    <link rel="icon" href="../icon.svg">
    <title>KIJITORA DTM</title>
    <noscript><link rel="stylesheet" href="../noscript.css"></noscript>
</head>
<body>
<noscript>
  <h1><b>バーロー、このページはJavaScriptがないと力が出ない(=動かない)んだZOY★</b></h1>
  <font size="-2" class="varkaching-garn">え?じゃあもういいって?ｴｯｳｿ本当にお願いしますからJava Scriptを入れてくださいよろしくお願いします</font>
</noscript>
<nav>
  <ul>
    <li><a href="//osakanakuwaenai.github.io"><nobr>&emsp;HOME&emsp;</nobr></a></li>
    <li><a href="//osakanakuwaenai.github.io/programing"><nobr>&emsp;プログラミング&emsp;</nobr></a>
      <ul>
        <li>
          <a href="//osakanakuwaenai.github.io/programing/js">Java Script</a>
        </li>
        <li>
          <a href="//osakanakuwaenai.github.io/programing/scratch">Scratch</a>
        </li>
      </ul>
    </li>
    <li><a href="//osakanakuwaenai.github.io/minecraft"><nobr>&emsp;&emsp;マイクラ&emsp;&emsp;</nobr></a>
      <ul>
        <li>
          <a href="//osakanakuwaenai.github.io/minecraft/building">建築</a>
        </li>
        <li>
          <a href="//osakanakuwaenai.github.io/minecraft/redstone">赤石</a>
        </li>
        <li>
          <a href="//osakanakuwaenai.github.io/minecraft/rtm">RealTrainMod</a>
        </li>
      <li>
          <a href="//osakanakuwaenai.github.io/minecraft/others">その他のMOD</a>
        </li>
      </ul>
    <li><a href="//osakanakuwaenai.github.io/music"><nobr>&emsp;&emsp;&emsp;作曲&emsp;&emsp;&emsp;</nobr></a>
      <ul>
        <li>
          <a href="//osakanakuwaenai.github.io/music/undertale">UNDERTALE</a>
        </li>
          <li>
          <a href="//osakanakuwaenai.github.io/music/original">オリジナルBGM</a>
        </li>
        <li>
          <a href="//osakanakuwaenai.github.io/music/others">その他</a>
        </li>
      </ul>
    </li>
    <li><a href="//osakanakuwaenai.github.io/pictures"><nobr>&emsp;&emsp;&emsp;&emsp;絵&emsp;&emsp;&emsp;</nobr></a>
      <ul>
        <li>
          <a href="//osakanakuwaenai.github.io/pictures/dots">ドット絵</a>
        </li>
        <li>
          <a href="//osakanakuwaenai.github.io/pictures/others">その他の絵</a>
        </li>
      </ul>
    </li>
    <li><a href="https://forms.gle/VAdJjueZNdRPJi9aA"><nobr>&emsp;&emsp;制作依頼&emsp;&emsp;</nobr></a></li>
  </ul>
</nav>
<br><br>
<div class="yes-script-text">
  <h1>楽曲</h1>
  <p>
    BGMとか憧れますよね、<br>
    憧れますよね、<br>
    憧れますよね！！！(ハイテンション草)<br>
    KIJITORAGAMESは、
    <ul><li>UNDERTALEの二次創作楽曲</li></ul>
    を配布したり、<br>
    ゲームだけでは飽き足らず、
    <ul><li>youtubeにも使えるオリジナルBGM</li></ul>
    など、色々あります。
  </p>
  <p>
    そんなわけで、このページに一覧を紹介したら見づらいので、<br>
    人気の作品やオススメ作品のみ、ここに掲示します。<br>
    個々のカテゴリーで一覧が見たい方は、上に表示されているメニューから選んでください。<br>
    トラブルがあった時用リンク<br>
    <a href="./undertale">UNDERTALE</a><br>
    <a href="./original" >オリジナルBGM</a><br>
    <a href="./others"   >その他</a><br>
  </p>
  <h2>作品紹介</h2>
  <p>まだありません。</p>
</div>
</body>